.news {
  background-color: #F5F5FB;
  @media(max-width: 991px){
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &Slide {
    height: auto;
  }
  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px 16px;
    margin-top: 40px;
    .newsCard {
      grid-column: 4 span;
      @media(max-width: 991px){
        grid-column: 6 span;
      }
      @media(max-width: 575px){
        grid-column: 12 span;
      }
    }
  }

  &Card {
    height: 100%;
    border-radius: 8px;
    border: 2px dashed rgba(45, 62, 255, 0.54);
    padding: 17px 17px 12px;

    &Title {
      color: #000;
      font-size: 24px;
      line-height: 29px;
      font-weight: 700;
      letter-spacing: -0.24px;
      margin-bottom: 5px;
      width: fit-content;

      &:hover {
        color: #2E3078;
      }
    }

    &Sale {
      padding: 6px 10px;
      background: #FF6E00;
      border-radius: 5px;
      position: absolute;
      left: 10px;
      top: 20px;
      color: #FFF;
      font-size: 16px; 
      font-weight: 700;
      line-height: 19px; 
    }

    &Img {
      margin-bottom: 20px;
      display: block;
      position: relative;

      &:hover {
        opacity: .9;
      }

      img {
        width: 100%;
        height: 330px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0px 4px 4px 0px rgba(0, 11, 225, 0.09);
        @media(max-width: 1479px){
          height: 250px;
        }      
      }
    }

    &Date {
      color: #2D3EFF;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: -0.42px;
    }
  }
  .navArrowW{
    display: none;
    @media(max-width: 991px){
      display: flex;
    }
  }
}