.program {
  &Grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 23px;
    @media(max-width: 991px){
     gap: 12px; 
    }
    .programCard {
      grid-column: 6 span;
      @media(max-width: 575px){
        grid-column: 12 span;
      }
    }
  }
  .h2 {
    @media(max-width: 767px){
      text-align: center;
    }
  }
  &Card {
    min-height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 13px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;   
    @media(max-width: 575px){
      height:350px;
      min-height: unset;
    }
    &:hover {
      &:before {
        background: rgba(0, 0, 0, .5);
      }
      .programCardAction {
        opacity: 1;       
        visibility: visible;
        height: auto;
        top: calc(100% - 10px);
      }
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.65);
      border-radius: 13px;
      transition: background-color .2s linear;
    }
    &Title {
      color: #fff;
      margin-bottom: 13px;
      @media(max-width: 767px){
        font-size: 22px;
        line-height: 26px;
      }
    }
    &Footer {
      position: relative;
      z-index: 1;
      padding: 30px 40px;    
      @media(max-width: 767px){
       padding-left: 20px;
       padding-right: 20px; 
      }  
    }

    &Params {
      display: flex;
      column-gap: 5px;
    }

    &Param {
      color: #FFF;   
      font-size: 16px;    
      font-weight: 600;
      line-height: 19px;
      border-radius: 5px;
      background-color: #5941F6;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      padding-left: 9px;
      padding-right: 9px;
      &--light {
        background: rgba(89, 65, 246, 0.41);
      }
      &--flex {
        display: flex;
      }
      &--brown {
        background: rgba(255, 110, 0, 0.41);
      }
      &--orange {
        background: #FF6E00;
      }
    }
    &Action {
      padding-top: 13px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 29px;
      background-color: #1F1F1F;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      position: relative;
      z-index: 1;
      opacity: 0;     
      visibility: hidden;
      position: absolute;    
      left: 0;
      transition: all .01s linear;
      height: 0;
      top: 0;
      @media(max-width: 767px){
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    &Btn {
      &W {
        display: flex;
        column-gap: 12px;
        @media(max-width: 991px){
          flex-direction: column;
          row-gap: 10px;
        }
        .button {
          @media(max-width: 991px){
            width: 100%;
          }
        }
      }
    }
    &Text {
      color: #FFF; 
      font-size: 14px; 
      line-height: 20px;
      letter-spacing: -0.42px;     
       margin-bottom: 15px;
    }
  }
  &Slide {
    opacity: .4;
    transition: opacity .2s linear;
    &.swiper-slide-next, &.swiper-slide-active {
      opacity: 1;
    }
  }
  &Slider {
    overflow: visible;
  }
}
.intro {
  .programCardParams {
    margin-top: 30px;
    margin-bottom: 25px;
  }
}