.ways {
  &Card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 20px;
    &Title {
      color: #2D3EFF;    
      font-weight: 700;
      line-height: 31px;       
      margin-bottom: 10px;
      @media(max-width: 991px){
       line-height: 24px;
      }
    }
    &Img {
      grid-column: 6 span;
      width: 100%;
      height: 430px;
      object-fit: cover;
      border-top-left-radius: 13px;
      border-bottom-left-radius: 13px;
      @media(max-width: 991px){
        grid-column: 12 span;      
        border-bottom-left-radius: 0;
        border-top-right-radius: 13px;
        height: 300px;
      }
    }
    &Content {
      grid-column: 6 span;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
      background: rgba(0, 11, 225, 0.09);
      padding-top: 75px;
      padding-bottom: 50px;
      padding-left: 45px;
      padding-right: 70px;
      @media(max-width: 991px){
        grid-column: 12 span;
        border-top-right-radius: 0;
        border-bottom-left-radius: 13px;
        padding-top: 40px;
      }
      @media(max-width: 575px){
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
      }
    }
    &Text {
      color: #000;    
      font-size: 20px;   
      line-height: 28px;
      letter-spacing: -0.6px;      
      @media(max-width: 1199px){
        font-size: 17px;
        line-height: 24px;
      }
    }
  }
}